[Paths]
Prefix = /Users/at/Desktop/DS/sampleProject/env
Binaries = /Users/at/Desktop/DS/sampleProject/env/bin
Libraries = /Users/at/Desktop/DS/sampleProject/env/lib
Headers = /Users/at/Desktop/DS/sampleProject/env/include/qt
